<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-hM-Dpn">
                                <rect key="frame" x="109.66666666666669" y="167" width="93.333333333333314" height="105.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.66916573010000002" blue="0.35458696229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-lj-OHf">
                                <rect key="frame" x="211.00000000000003" y="167" width="93.666666666666714" height="105.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.66916573010000002" blue="0.35458696229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-Ml-006">
                                <rect key="frame" x="8" y="280.66666666666669" width="93.666666666666671" height="106"/>
                                <color key="backgroundColor" red="0.1161862051" green="0.1602606295" blue="0.1781088083" alpha="0.17132482390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-0A-cFR">
                                <rect key="frame" x="109.66666666666669" y="280.66666666666669" width="93.333333333333314" height="106"/>
                                <color key="backgroundColor" red="0.1161862051" green="0.1602606295" blue="0.1781088083" alpha="0.17132482390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-Wg-Caj">
                                <rect key="frame" x="211.00000000000003" y="280.66666666666669" width="93.666666666666714" height="106"/>
                                <color key="backgroundColor" red="0.1161862051" green="0.1602606295" blue="0.1781088083" alpha="0.17132482390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utq-Ml-b6t">
                                <rect key="frame" x="312.66666666666674" y="280.66666666666669" width="93.333333333333314" height="106"/>
                                <color key="backgroundColor" red="1" green="0.66916573010000002" blue="0.35458696229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-EK-Qtb">
                                <rect key="frame" x="109.66666666666669" y="394.66666666666669" width="93.333333333333314" height="105.66666666666663"/>
                                <color key="backgroundColor" red="0.1161862051" green="0.1602606295" blue="0.1781088083" alpha="0.17132482390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAz-Np-4r1">
                                <rect key="frame" x="211.00000000000003" y="394.66666666666669" width="93.666666666666714" height="105.66666666666663"/>
                                <color key="backgroundColor" red="0.1161862051" green="0.1602606295" blue="0.1781088083" alpha="0.17132482390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-j8-1Cv">
                                <rect key="frame" x="312.66666666666674" y="394.66666666666669" width="93.333333333333314" height="105.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.66916573010000002" blue="0.35458696229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-B9-0Pd">
                                <rect key="frame" x="8" y="508.33333333333337" width="93.666666666666671" height="106.00000000000011"/>
                                <color key="backgroundColor" red="0.1161862051" green="0.1602606295" blue="0.1781088083" alpha="0.17132482390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-kc-kEu">
                                <rect key="frame" x="109.66666666666669" y="508.33333333333337" width="93.333333333333314" height="106.00000000000011"/>
                                <color key="backgroundColor" red="0.1161862051" green="0.1602606295" blue="0.1781088083" alpha="0.17132482390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-9C-yVn">
                                <rect key="frame" x="211.00000000000003" y="508.33333333333337" width="93.666666666666714" height="106.00000000000011"/>
                                <color key="backgroundColor" red="0.1161862051" green="0.1602606295" blue="0.1781088083" alpha="0.17132482390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-lG-yN6">
                                <rect key="frame" x="312.66666666666674" y="508.33333333333337" width="93.333333333333314" height="106.00000000000011"/>
                                <color key="backgroundColor" red="1" green="0.66916573010000002" blue="0.35458696229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-iL-B4t">
                                <rect key="frame" x="8" y="622.33333333333348" width="93.666666666666671" height="105.66666666666663"/>
                                <color key="backgroundColor" red="0.1161862051" green="0.1602606295" blue="0.1781088083" alpha="0.17132482390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-IG-TjB">
                                <rect key="frame" x="109.66666666666669" y="622.33333333333348" width="93.333333333333314" height="105.66666666666663"/>
                                <color key="backgroundColor" red="0.1161862051" green="0.1602606295" blue="0.1781088083" alpha="0.17132482390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-rb-Tqx">
                                <rect key="frame" x="211.00000000000003" y="622.33333333333348" width="93.666666666666714" height="105.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.66916573010000002" blue="0.35458696229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-0Q-6Pb">
                                <rect key="frame" x="312.66666666666674" y="622.33333333333348" width="93.333333333333314" height="105.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.66916573010000002" blue="0.35458696229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-zb-KDV">
                                <rect key="frame" x="312.66666666666674" y="167" width="93.333333333333314" height="105.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.66916573010000002" blue="0.35458696229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-ZE-5eK">
                                <rect key="frame" x="8" y="28" width="398" height="131"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13707636440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-gk-egE">
                                <rect key="frame" x="8" y="167" width="93.666666666666671" height="105.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.66916573010000002" blue="0.35458696229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-Ar-m2y">
                                <rect key="frame" x="8" y="394.66666666666669" width="93.666666666666671" height="105.66666666666663"/>
                                <color key="backgroundColor" red="0.1161862051" green="0.1602606295" blue="0.1781088083" alpha="0.17132482390000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNo-iL-B4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0Rd-mt-rwp"/>
                            <constraint firstItem="eO8-rb-Tqx" firstAttribute="top" secondItem="GQf-9C-yVn" secondAttribute="bottom" constant="8" id="0xk-tg-WJu"/>
                            <constraint firstAttribute="trailing" secondItem="wCZ-j8-1Cv" secondAttribute="trailing" constant="8" id="2hZ-X1-bhG"/>
                            <constraint firstItem="utq-Ml-b6t" firstAttribute="top" secondItem="mNg-zb-KDV" secondAttribute="bottom" constant="8" id="308-vh-mFJ"/>
                            <constraint firstItem="mNg-zb-KDV" firstAttribute="leading" secondItem="2xO-lj-OHf" secondAttribute="trailing" constant="8" id="30l-gM-ffC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNg-zb-KDV" secondAttribute="trailing" constant="8" id="4HS-Jo-t2i"/>
                            <constraint firstItem="Zv8-Wg-Caj" firstAttribute="top" secondItem="2xO-lj-OHf" secondAttribute="bottom" constant="8" id="4WO-sO-f9j"/>
                            <constraint firstItem="wCZ-j8-1Cv" firstAttribute="width" secondItem="Qir-Ar-m2y" secondAttribute="width" id="798-fs-I3B"/>
                            <constraint firstItem="bI6-gk-egE" firstAttribute="top" secondItem="Zn5-ZE-5eK" secondAttribute="bottom" constant="8" id="8Bg-4O-43a"/>
                            <constraint firstItem="eO8-rb-Tqx" firstAttribute="leading" secondItem="JhZ-IG-TjB" secondAttribute="trailing" constant="8" id="8DL-sv-afe"/>
                            <constraint firstAttribute="trailing" secondItem="wCZ-j8-1Cv" secondAttribute="trailing" constant="8" id="8I1-so-PxO"/>
                            <constraint firstItem="GQf-9C-yVn" firstAttribute="width" secondItem="AAH-B9-0Pd" secondAttribute="width" id="8OX-lE-UuD"/>
                            <constraint firstItem="Zn5-ZE-5eK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="8fm-Kj-2RN"/>
                            <constraint firstItem="AAH-B9-0Pd" firstAttribute="top" secondItem="Qir-Ar-m2y" secondAttribute="bottom" constant="8" id="8sY-Vu-38u"/>
                            <constraint firstItem="Zn5-ZE-5eK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9PS-yD-P8f"/>
                            <constraint firstItem="2xO-lj-OHf" firstAttribute="top" secondItem="Zn5-ZE-5eK" secondAttribute="bottom" constant="8" id="9tr-pD-ofE"/>
                            <constraint firstItem="mNg-zb-KDV" firstAttribute="top" secondItem="Zn5-ZE-5eK" secondAttribute="bottom" constant="8" id="9xy-eA-442"/>
                            <constraint firstItem="1Lc-lG-yN6" firstAttribute="width" secondItem="AAH-B9-0Pd" secondAttribute="width" id="A6o-Ux-qI4"/>
                            <constraint firstItem="kzH-0Q-6Pb" firstAttribute="leading" secondItem="eO8-rb-Tqx" secondAttribute="trailing" constant="8" id="Aib-ka-aJA"/>
                            <constraint firstItem="XnA-Ml-006" firstAttribute="top" secondItem="bI6-gk-egE" secondAttribute="bottom" constant="8" id="B6M-7b-uqS"/>
                            <constraint firstItem="LuF-kc-kEu" firstAttribute="height" secondItem="AAH-B9-0Pd" secondAttribute="height" id="BIP-6c-1xh"/>
                            <constraint firstItem="l2Z-0A-cFR" firstAttribute="leading" secondItem="XnA-Ml-006" secondAttribute="trailing" constant="8" id="BTC-4r-daA"/>
                            <constraint firstItem="GQf-9C-yVn" firstAttribute="leading" secondItem="LuF-kc-kEu" secondAttribute="trailing" constant="8" id="Bc3-ex-JHk"/>
                            <constraint firstItem="mNg-zb-KDV" firstAttribute="height" secondItem="bI6-gk-egE" secondAttribute="height" id="Bz3-NL-bgb"/>
                            <constraint firstItem="kzH-0Q-6Pb" firstAttribute="height" secondItem="JhZ-IG-TjB" secondAttribute="height" id="CoE-UR-tHp"/>
                            <constraint firstItem="mNo-iL-B4t" firstAttribute="top" secondItem="AAH-B9-0Pd" secondAttribute="bottom" constant="8" id="Dun-pI-EFf"/>
                            <constraint firstItem="JhZ-IG-TjB" firstAttribute="top" secondItem="LuF-kc-kEu" secondAttribute="bottom" constant="8" id="DvS-In-OmN"/>
                            <constraint firstItem="GL2-hM-Dpn" firstAttribute="width" secondItem="bI6-gk-egE" secondAttribute="width" id="F8M-PY-ro2"/>
                            <constraint firstItem="2xO-lj-OHf" firstAttribute="width" secondItem="bI6-gk-egE" secondAttribute="width" id="FXx-Jq-wtE"/>
                            <constraint firstAttribute="trailing" secondItem="1Lc-lG-yN6" secondAttribute="trailing" constant="8" id="Fal-i5-YYs"/>
                            <constraint firstItem="mNg-zb-KDV" firstAttribute="top" secondItem="Zn5-ZE-5eK" secondAttribute="bottom" constant="8" id="G7H-7X-bL6"/>
                            <constraint firstItem="JhZ-IG-TjB" firstAttribute="width" secondItem="mNo-iL-B4t" secondAttribute="width" id="GHr-2I-cxa"/>
                            <constraint firstItem="GQf-9C-yVn" firstAttribute="top" secondItem="kAz-Np-4r1" secondAttribute="bottom" constant="8" id="Gm4-lS-FTr"/>
                            <constraint firstItem="bI6-gk-egE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="HSD-C9-kdK"/>
                            <constraint firstItem="JhZ-IG-TjB" firstAttribute="leading" secondItem="mNo-iL-B4t" secondAttribute="trailing" constant="8" id="I0Z-ed-Iyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzH-0Q-6Pb" secondAttribute="trailing" constant="8" id="ImN-UZ-rAb"/>
                            <constraint firstItem="XnA-Ml-006" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J7h-kn-j3D"/>
                            <constraint firstItem="7Fz-EK-Qtb" firstAttribute="top" secondItem="l2Z-0A-cFR" secondAttribute="bottom" constant="8" id="JLa-DJ-8x2"/>
                            <constraint firstItem="wCZ-j8-1Cv" firstAttribute="leading" secondItem="kAz-Np-4r1" secondAttribute="trailing" constant="8" id="KJg-6u-ebf"/>
                            <constraint firstItem="1Lc-lG-yN6" firstAttribute="height" secondItem="AAH-B9-0Pd" secondAttribute="height" id="Kdc-49-Wli"/>
                            <constraint firstItem="Qir-Ar-m2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="LAO-N6-pfw"/>
                            <constraint firstAttribute="trailing" secondItem="utq-Ml-b6t" secondAttribute="trailing" constant="8" id="LNn-9Z-wzc"/>
                            <constraint firstItem="wCZ-j8-1Cv" firstAttribute="width" secondItem="mNg-zb-KDV" secondAttribute="width" id="MaZ-kj-a7h"/>
                            <constraint firstItem="mNo-iL-B4t" firstAttribute="top" secondItem="AAH-B9-0Pd" secondAttribute="bottom" constant="8" id="N0u-zi-AQp"/>
                            <constraint firstItem="XnA-Ml-006" firstAttribute="top" secondItem="bI6-gk-egE" secondAttribute="bottom" constant="8" id="NK4-nv-W9A"/>
                            <constraint firstItem="1Lc-lG-yN6" firstAttribute="leading" secondItem="GQf-9C-yVn" secondAttribute="trailing" constant="8" id="NXK-5V-RmQ"/>
                            <constraint firstItem="utq-Ml-b6t" firstAttribute="width" secondItem="mNg-zb-KDV" secondAttribute="width" id="Ndg-EG-d0E"/>
                            <constraint firstItem="AAH-B9-0Pd" firstAttribute="height" secondItem="XnA-Ml-006" secondAttribute="height" id="OBS-x6-05o"/>
                            <constraint firstItem="Qir-Ar-m2y" firstAttribute="top" secondItem="XnA-Ml-006" secondAttribute="bottom" constant="8" id="OHB-qe-D5W"/>
                            <constraint firstItem="7Fz-EK-Qtb" firstAttribute="leading" secondItem="Qir-Ar-m2y" secondAttribute="trailing" constant="8" id="OJu-9q-hSk"/>
                            <constraint firstItem="kzH-0Q-6Pb" firstAttribute="top" secondItem="1Lc-lG-yN6" secondAttribute="bottom" constant="8" id="OxE-AL-LHY"/>
                            <constraint firstItem="wCZ-j8-1Cv" firstAttribute="height" secondItem="Qir-Ar-m2y" secondAttribute="height" id="P1R-VE-geB"/>
                            <constraint firstItem="XnA-Ml-006" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Pir-n1-8IZ"/>
                            <constraint firstItem="GQf-9C-yVn" firstAttribute="height" secondItem="AAH-B9-0Pd" secondAttribute="height" id="Pw2-zh-kHl"/>
                            <constraint firstAttribute="trailing" secondItem="mNg-zb-KDV" secondAttribute="trailing" constant="8" id="RtV-oO-4kS"/>
                            <constraint firstItem="wCZ-j8-1Cv" firstAttribute="top" secondItem="utq-Ml-b6t" secondAttribute="bottom" constant="8" id="Rut-We-948"/>
                            <constraint firstItem="utq-Ml-b6t" firstAttribute="width" secondItem="XnA-Ml-006" secondAttribute="width" id="SBs-PT-MEq"/>
                            <constraint firstItem="LuF-kc-kEu" firstAttribute="width" secondItem="AAH-B9-0Pd" secondAttribute="width" id="SVp-bt-9sh"/>
                            <constraint firstItem="1Lc-lG-yN6" firstAttribute="width" secondItem="mNg-zb-KDV" secondAttribute="width" id="T8i-Z3-ZHC"/>
                            <constraint firstItem="GL2-hM-Dpn" firstAttribute="top" secondItem="Zn5-ZE-5eK" secondAttribute="bottom" constant="8" id="TZh-iz-iYT"/>
                            <constraint firstItem="Zn5-ZE-5eK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdo-PW-TLM"/>
                            <constraint firstItem="kAz-Np-4r1" firstAttribute="leading" secondItem="7Fz-EK-Qtb" secondAttribute="trailing" constant="8" id="UAo-oE-xem"/>
                            <constraint firstItem="mNg-zb-KDV" firstAttribute="top" secondItem="Zn5-ZE-5eK" secondAttribute="bottom" constant="8" id="VDG-CV-sM5"/>
                            <constraint firstItem="utq-Ml-b6t" firstAttribute="height" secondItem="mNg-zb-KDV" secondAttribute="height" id="VIN-mJ-UN0"/>
                            <constraint firstAttribute="trailing" secondItem="kzH-0Q-6Pb" secondAttribute="trailing" constant="8" id="VK4-Jj-icN"/>
                            <constraint firstItem="Qir-Ar-m2y" firstAttribute="top" secondItem="XnA-Ml-006" secondAttribute="bottom" constant="8" id="VxA-5B-4qX"/>
                            <constraint firstItem="eO8-rb-Tqx" firstAttribute="height" secondItem="JhZ-IG-TjB" secondAttribute="height" id="W3f-a7-P3d"/>
                            <constraint firstItem="mNg-zb-KDV" firstAttribute="top" secondItem="Zn5-ZE-5eK" secondAttribute="bottom" constant="8" id="Wg0-6e-ZTO"/>
                            <constraint firstItem="kzH-0Q-6Pb" firstAttribute="width" secondItem="mNg-zb-KDV" secondAttribute="width" id="Wg9-zP-xT7"/>
                            <constraint firstItem="Zn5-ZE-5eK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0Q-PB-Md1"/>
                            <constraint firstItem="Zv8-Wg-Caj" firstAttribute="width" secondItem="XnA-Ml-006" secondAttribute="width" id="X2e-9o-7Uc"/>
                            <constraint firstItem="JhZ-IG-TjB" firstAttribute="leading" secondItem="mNo-iL-B4t" secondAttribute="trailing" constant="8" id="Y1V-dm-BYh"/>
                            <constraint firstItem="kAz-Np-4r1" firstAttribute="height" secondItem="Qir-Ar-m2y" secondAttribute="height" id="YSa-ed-cz0"/>
                            <constraint firstItem="JhZ-IG-TjB" firstAttribute="leading" secondItem="kzH-0Q-6Pb" secondAttribute="trailing" constant="8" id="ZGS-PL-fsI"/>
                            <constraint firstAttribute="trailing" secondItem="mNg-zb-KDV" secondAttribute="trailing" constant="8" id="ZRD-uM-ySM"/>
                            <constraint firstItem="2xO-lj-OHf" firstAttribute="height" secondItem="bI6-gk-egE" secondAttribute="height" id="ZYZ-yn-54I"/>
                            <constraint firstItem="bI6-gk-egE" firstAttribute="top" secondItem="Zn5-ZE-5eK" secondAttribute="bottom" constant="8" id="Zbn-sQ-ZGR"/>
                            <constraint firstItem="7Fz-EK-Qtb" firstAttribute="width" secondItem="Qir-Ar-m2y" secondAttribute="width" id="aZC-NB-xmk"/>
                            <constraint firstItem="utq-Ml-b6t" firstAttribute="leading" secondItem="Zv8-Wg-Caj" secondAttribute="trailing" constant="8" id="ayb-Tn-VmJ"/>
                            <constraint firstItem="wCZ-j8-1Cv" firstAttribute="top" secondItem="utq-Ml-b6t" secondAttribute="bottom" constant="8" id="bEn-On-sim"/>
                            <constraint firstAttribute="trailing" secondItem="Zn5-ZE-5eK" secondAttribute="trailing" constant="8" id="bgq-VN-zZj"/>
                            <constraint firstItem="utq-Ml-b6t" firstAttribute="top" secondItem="mNg-zb-KDV" secondAttribute="bottom" constant="8" id="c0O-fq-8l4"/>
                            <constraint firstAttribute="trailing" secondItem="1Lc-lG-yN6" secondAttribute="trailing" constant="8" id="c8L-P8-zrF"/>
                            <constraint firstItem="1Lc-lG-yN6" firstAttribute="height" secondItem="mNg-zb-KDV" secondAttribute="height" id="csn-t1-WB5"/>
                            <constraint firstItem="kAz-Np-4r1" firstAttribute="width" secondItem="Qir-Ar-m2y" secondAttribute="width" id="dTi-eA-Rye"/>
                            <constraint firstAttribute="trailing" secondItem="utq-Ml-b6t" secondAttribute="trailing" constant="8" id="dYk-PU-CrK"/>
                            <constraint firstItem="1Lc-lG-yN6" firstAttribute="top" secondItem="wCZ-j8-1Cv" secondAttribute="bottom" constant="8" id="djU-zF-y3L"/>
                            <constraint firstItem="kzH-0Q-6Pb" firstAttribute="width" secondItem="JhZ-IG-TjB" secondAttribute="width" id="du0-5l-3UC"/>
                            <constraint firstAttribute="trailing" secondItem="Zn5-ZE-5eK" secondAttribute="trailing" constant="8" id="dzO-Td-KTa"/>
                            <constraint firstItem="kzH-0Q-6Pb" firstAttribute="height" secondItem="mNg-zb-KDV" secondAttribute="height" id="egH-kN-dd4"/>
                            <constraint firstItem="kzH-0Q-6Pb" firstAttribute="top" secondItem="1Lc-lG-yN6" secondAttribute="bottom" constant="8" id="etB-j5-MNI"/>
                            <constraint firstItem="utq-Ml-b6t" firstAttribute="top" secondItem="mNg-zb-KDV" secondAttribute="bottom" constant="8" id="eyw-If-naM"/>
                            <constraint firstItem="7Fz-EK-Qtb" firstAttribute="height" secondItem="Qir-Ar-m2y" secondAttribute="height" id="fWU-py-Q5T"/>
                            <constraint firstItem="mNo-iL-B4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fgv-il-vYd"/>
                            <constraint firstItem="JhZ-IG-TjB" firstAttribute="height" secondItem="mNo-iL-B4t" secondAttribute="height" id="gqa-PH-F4R"/>
                            <constraint firstItem="Zv8-Wg-Caj" firstAttribute="leading" secondItem="l2Z-0A-cFR" secondAttribute="trailing" constant="8" id="h6c-r9-qTb"/>
                            <constraint firstItem="XnA-Ml-006" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="h9y-sp-4nE"/>
                            <constraint firstItem="LuF-kc-kEu" firstAttribute="top" secondItem="7Fz-EK-Qtb" secondAttribute="bottom" constant="8" id="hDW-hY-MoH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kzH-0Q-6Pb" secondAttribute="bottom" constant="8" id="hS0-Sm-fdm"/>
                            <constraint firstItem="Zv8-Wg-Caj" firstAttribute="height" secondItem="XnA-Ml-006" secondAttribute="height" id="hpz-2m-u5f"/>
                            <constraint firstItem="utq-Ml-b6t" firstAttribute="height" secondItem="XnA-Ml-006" secondAttribute="height" id="hvf-dY-IyX"/>
                            <constraint firstItem="kAz-Np-4r1" firstAttribute="top" secondItem="Zv8-Wg-Caj" secondAttribute="bottom" constant="8" id="i2V-gU-vEk"/>
                            <constraint firstItem="eO8-rb-Tqx" firstAttribute="height" secondItem="mNo-iL-B4t" secondAttribute="height" id="jDN-m4-AIQ"/>
                            <constraint firstItem="kzH-0Q-6Pb" firstAttribute="top" secondItem="1Lc-lG-yN6" secondAttribute="bottom" constant="8" id="lYY-tk-tMU"/>
                            <constraint firstItem="eO8-rb-Tqx" firstAttribute="top" secondItem="GQf-9C-yVn" secondAttribute="bottom" constant="8" id="lgU-WC-Ah5"/>
                            <constraint firstItem="AAH-B9-0Pd" firstAttribute="top" secondItem="Qir-Ar-m2y" secondAttribute="bottom" constant="8" id="mUW-wW-31r"/>
                            <constraint firstItem="JhZ-IG-TjB" firstAttribute="top" secondItem="LuF-kc-kEu" secondAttribute="bottom" constant="8" id="mit-98-Gel"/>
                            <constraint firstItem="wCZ-j8-1Cv" firstAttribute="top" secondItem="utq-Ml-b6t" secondAttribute="bottom" constant="8" id="mth-yH-PeD"/>
                            <constraint firstItem="wCZ-j8-1Cv" firstAttribute="height" secondItem="mNg-zb-KDV" secondAttribute="height" id="n0Q-S0-ZVr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kzH-0Q-6Pb" secondAttribute="bottom" constant="8" id="nEA-bR-ARP"/>
                            <constraint firstItem="XnA-Ml-006" firstAttribute="top" secondItem="bI6-gk-egE" secondAttribute="bottom" constant="8" id="nW6-p4-uiZ"/>
                            <constraint firstItem="1Lc-lG-yN6" firstAttribute="top" secondItem="wCZ-j8-1Cv" secondAttribute="bottom" constant="8" id="oZJ-XY-kfL"/>
                            <constraint firstItem="Zn5-ZE-5eK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="otz-7f-Wn8"/>
                            <constraint firstItem="Zn5-ZE-5eK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="p0l-W0-Ej1"/>
                            <constraint firstItem="eO8-rb-Tqx" firstAttribute="leading" secondItem="JhZ-IG-TjB" secondAttribute="trailing" constant="8" id="qEZ-mS-oJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mNo-iL-B4t" secondAttribute="bottom" constant="8" id="qT8-Sw-mPt"/>
                            <constraint firstItem="l2Z-0A-cFR" firstAttribute="width" secondItem="XnA-Ml-006" secondAttribute="width" id="r6F-s8-wqm"/>
                            <constraint firstItem="l2Z-0A-cFR" firstAttribute="height" secondItem="XnA-Ml-006" secondAttribute="height" id="rwG-JE-IAH"/>
                            <constraint firstItem="mNg-zb-KDV" firstAttribute="width" secondItem="bI6-gk-egE" secondAttribute="width" id="s3t-2f-zEc"/>
                            <constraint firstItem="Qir-Ar-m2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sXl-Th-iYc"/>
                            <constraint firstItem="1Lc-lG-yN6" firstAttribute="top" secondItem="wCZ-j8-1Cv" secondAttribute="bottom" constant="8" id="sZo-H4-9vh"/>
                            <constraint firstItem="l2Z-0A-cFR" firstAttribute="top" secondItem="GL2-hM-Dpn" secondAttribute="bottom" constant="8" id="toE-Jb-fjA"/>
                            <constraint firstItem="GL2-hM-Dpn" firstAttribute="height" secondItem="bI6-gk-egE" secondAttribute="height" id="udS-1T-llW"/>
                            <constraint firstAttribute="trailing" secondItem="mNg-zb-KDV" secondAttribute="trailing" constant="8" id="udg-HH-UcC"/>
                            <constraint firstItem="eO8-rb-Tqx" firstAttribute="width" secondItem="mNo-iL-B4t" secondAttribute="width" id="uyN-tP-YiR"/>
                            <constraint firstItem="AAH-B9-0Pd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vUW-gx-sMO"/>
                            <constraint firstItem="2xO-lj-OHf" firstAttribute="leading" secondItem="GL2-hM-Dpn" secondAttribute="trailing" constant="8" id="vaf-Hj-qZG"/>
                            <constraint firstItem="LuF-kc-kEu" firstAttribute="leading" secondItem="AAH-B9-0Pd" secondAttribute="trailing" constant="8" id="vpI-uO-evx"/>
                            <constraint firstItem="bI6-gk-egE" firstAttribute="height" secondItem="Zn5-ZE-5eK" secondAttribute="height" constant="-25" id="vqr-ep-HV9"/>
                            <constraint firstItem="eO8-rb-Tqx" firstAttribute="width" secondItem="JhZ-IG-TjB" secondAttribute="width" id="w5p-jx-Xy7"/>
                            <constraint firstItem="GL2-hM-Dpn" firstAttribute="leading" secondItem="bI6-gk-egE" secondAttribute="trailing" constant="8" id="xQM-Rm-bY8"/>
                            <constraint firstAttribute="trailing" secondItem="mNg-zb-KDV" secondAttribute="trailing" constant="8" id="xcD-eQ-2nX"/>
                            <constraint firstItem="AAH-B9-0Pd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="z34-Cu-Ew8"/>
                            <constraint firstItem="Qir-Ar-m2y" firstAttribute="height" secondItem="XnA-Ml-006" secondAttribute="height" id="zau-Lc-Ce3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
